<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .page {
      text-align: left;
      padding-top: 40px;
    }
    body {
      background-color: #d4d4d4;
    }
    .demo {
      margin: 40px auto 0;
      width: 500px;
    }
    .box {
      position: relative;
      height: 400px;
    }
    .box .leaf {
      position: absolute;
    }
    .leaf {
      margin-top: 400px;
      width: 300px;
      height: 300px;
      border-radius: 300px 0px;
      background: linear-gradient(45deg, rgba(188, 190, 192, 1) 8%, rgba(158, 31, 99, 1) 30%, rgba(158, 31, 99, 1) 100%);
      opacity: 0.5;
      transform: rotate(135deg);
      transform-origin: top right;
    }
    .leaf:nth-child(2) {
      animation: show-2 20s ease-in-out infinite;
    }
    .leaf:nth-child(3) {
      animation: show-3 20s ease-in-out infinite;
    }
    .leaf:nth-child(4) {
      animation: show-4 20s ease-in-out infinite;
    }
    .leaf:nth-child(5) {
      animation: show-5 20s ease-in-out infinite;
    }
    .leaf:nth-child(6) {
      animation: show-6 20s ease-in-out infinite;
    }
    .leaf:nth-child(7) {
      animation: show-7 20s ease-in-out infinite;
    }
    .leaf:nth-child(8) {
      animation: show-8 20s ease-in-out infinite;
    }
    .leaf:nth-child(9) {
      animation: show-9 20s ease-in-out infinite;
    }
    @keyframes show-2 {
      0% {
        transform: rotate(135deg);
      }
      30% {
        transform: rotate(157deg);
      }
      80% {
        transform: rotate(157deg);
      }
      100% {
        transform: rotate(135deg);
      }
    }
    @keyframes show-3 {
      0% {
        transform: rotate(135deg);
      }
      30% {
        transform: rotate(179deg);
      }
      80% {
        transform: rotate(179deg);
      }
      100% {
        transform: rotate(135deg);
      }
    }
    @keyframes show-4 {
      0% {
        transform: rotate(135deg);
      }
      30% {
        transform: rotate(201deg);
      }
      80% {
        transform: rotate(201deg);
      }
      100% {
        transform: rotate(135deg);
      }
    }
    @keyframes show-5 {
      0% {
        transform: rotate(135deg);
      }
      30% {
        transform: rotate(223deg);
      }
      80% {
        transform: rotate(223deg);
      }
      100% {
        transform: rotate(135deg);
      }
    }
    @keyframes show-6 {
      0% {
        transform: rotate(135deg);
      }
      30% {
        transform: rotate(113deg);
      }
      80% {
        transform: rotate(113deg);
      }
      100% {
        transform: rotate(135deg);
      }
    }
    @keyframes show-7 {
      0% {
        transform: rotate(135deg);
      }
      30% {
        transform: rotate(91deg);
      }
      80% {
        transform: rotate(91deg);
      }
      100% {
        transform: rotate(135deg);
      }
    }
    @keyframes show-8 {
      0% {
        transform: rotate(135deg);
      }
      30% {
        transform: rotate(69deg);
      }
      80% {
        transform: rotate(69deg);
      }
      100% {
        transform: rotate(135deg);
      }
    }
    @keyframes show-9 {
      0% {
        transform: rotate(135deg);
      }
      30% {
        transform: rotate(47deg);
      }
      80% {
        transform: rotate(47deg);
      }
      100% {
        transform: rotate(135deg);
      }
    }
  </style>
  <title>title</title>
</head>
<body>
    <div class="page">
      <section class="demo">
        <div class="box">
          <div class="leaf">
          </div>
          <div class="leaf">
          </div>
          <div class="leaf">
          </div>
          <div class="leaf">
          </div>
          <div class="leaf">
          </div>
          <div class="leaf">
          </div>
          <div class="leaf">
          </div>
          <div class="leaf">
          </div>
          <div class="leaf">
          </div>
        </div>
      </section>
    </div>
</body>
</script>
</html>